# Java_Code_Reviewer

./: .gitignore  AI_REVIEW_FIX.md  CONTRIBUTING.md  PRODUCTION_CHECKLIST.md  README.md  docker-compose.yml  pom.xml  repomix-output.xml
backend/: DEPLOYMENT.md  Dockerfile  build-docker.sh  docker-compose.yml  pom.xml  test-analysis-controller.sh
backend/src/main/java/com/project/codereviewer/: Application.java
backend/src/main/java/com/project/codereviewer/cache/: AnalysisCache.java
backend/src/main/java/com/project/codereviewer/config/: AppConfig.java
backend/src/main/java/com/project/codereviewer/controller/: AnalysisController.java  MainController.java
backend/src/main/java/com/project/codereviewer/model/: AnalysisRecord.java  CodeAnalysisResult.java  CodeIssue.java  CommonQuickFixes.java  QuickFix.java  QuickFixHistory.java
backend/src/main/java/com/project/codereviewer/repo/: JavaFileRepository.java
backend/src/main/java/com/project/codereviewer/security/: SecurityUtils.java
backend/src/main/java/com/project/codereviewer/service/: AISuggestionService.java  CodeAnalysisService.java  ThreadPoolManager.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/com/project/codereviewer/: ApplicationTests.java
frontend/: FRONTEND-TRANSFORMATION-COMPLETE.md  INTEGRATION_GUIDE.md  README.md  pom.xml  repomix-output.xml  test-frontend-transformation.sh
frontend/src/main/java/com/reviewer/codereviewer/: MainApp.java
frontend/src/main/java/com/reviewer/codereviewer/client/: ApiClientService.java
frontend/src/main/java/com/reviewer/codereviewer/client/dto/: CodeAnalysisResult.java  CodeIssue.java  QuickFix.java
frontend/src/main/java/com/reviewer/codereviewer/controller/: MainController.java
frontend/src/main/java/com/reviewer/codereviewer/ui/: MainView.java  ModernMainView.java
frontend/src/main/resources/: ai-style.css  application.properties  logging.properties  modern-theme.css
frontend/src/test/java/com/reviewer/codereviewer/client/: ApiClientServiceTest.java
frontend/src/test/java/com/reviewer/codereviewer/client/dto/: CodeAnalysisResultTest.java  CodeIssueTest.java  QuickFixTest.java
frontend/src/test/java/com/reviewer/codereviewer/controller/: MainControllerTest.java
presentation/: index.html
scripts/: build-all.sh  start-dev.sh
src/main/java/com/reviewer/codereviewer/: MainApp.java
src/main/java/com/reviewer/codereviewer/config/: AppConfig.java
src/main/java/com/reviewer/codereviewer/controller/: MainController.java
src/main/java/com/reviewer/codereviewer/model/: AnalysisRecord.java  CodeAnalysisResult.java  CodeIssue.java
src/main/java/com/reviewer/codereviewer/repo/: JavaFileRepository.java
src/main/java/com/reviewer/codereviewer/service/: AISuggestionService.java  CodeAnalysisService.java
src/main/java/com/reviewer/codereviewer/ui/: MainView.java
src/main/resources/: app-theme.css  application.properties  logging.properties
src/main/resources/config/: application-private.properties.template
src/test/java/com/reviewer/codereviewer/service/: AISuggestionServiceTest.java
